{
  "Certify": {
    "BaseUrl": "https://auth.certify.im/oauth2",
    "JwksUrl": "https://auth.certify.im/.well-known/jwks.json",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:5001/auth/certify/callback"
  },
  "Frontend": {
    "Origin": "http://localhost:3000",
    "AppUrl": "http://localhost:3000"
  },
  "ConnectionStrings": {
  "Default": "Host=localhost;Port=5432;Database=casperdb;Username=app;Password=app123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
