{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientApp": {
    "Url": "http://localhost:3000/"
  },
  "Scim": {
    "BearerToken": "dev-scim-token"
  }
}